## importing libraries and packages

In [87]:
import pandas as pd

## loading the dataset

In [88]:
df = pd.read_csv(r"messy_data.csv", sep =';', encoding = 'latin-1')

In [89]:
df

,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

## a slight peek into the the dataset, the first 5 rows maybe?

In [90]:
df.head()

,IMBD title ID,Original titlÊ,Release year,Genrë¨,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"

## spotted some missing values and inconsistencies in the column headers and some trailing spaces, a deep dive into the data types would help make things clearer, I hope..

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IMBD title ID   100 non-null    object
 1   Original titlÊ  100 non-null    object
 2   Release year    100 non-null    object
 3   Genrë¨          100 non-null    object
 4   Duration        99 non-null     object
 5   Country         100 non-null    object
 6   Content Rating  77 non-null     object
 7   Director        100 non-null    object
 8   Unnamed: 8      0 non-null      float64
 9   Income          100 non-null    object
 10   Votes          100 non-null    object
 11  Score           100 non-null    object
dtypes: float64(1), object(11)
memory usage: 9.6+ KB

## changing the case of the headers to lower case and removing the white spaces

In [92]:
df.columns = df.columns.str.lower().str.replace(' ', '')

In [93]:
df

,imbdtitleid,originaltitlê,releaseyear,genrë¨,duration,country,contentrating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

## loading the numpy library for use

In [94]:
import numpy as np

## not too pleased with some of the column names and the special characters, lets do something about it

In [95]:
df.rename(columns = {'imbdtitleid':'imbd_title_id'}, inplace = True)
df.rename(columns = {'originaltitlê':'original_title'}, inplace = True)
df.rename(columns = {'releaseyear':'release_year'}, inplace = True)
df.rename(columns = {'genrë¨':'genre'}, inplace = True)
df.rename(columns = {'contentrating':'content_rating'}, inplace = True)

In [96]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

## checking for duplicates

In [97]:
df.content_rating.duplicated()

0      False
1       True
2      False
3       True
4       True
       ...
96      True
97      True
98      True
99      True
100     True
Name: content_rating, Length: 101, dtype: bool

In [98]:
df.duration.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
96     False
97      True
98      True
99     False
100     True
Name: duration, Length: 101, dtype: bool

## listing the values in the score to be able to access them

In [99]:
df['score'].tolist()

['9.3',
 '9.2',
 '9.',
 '9,.0',
 '8,9f',
 '08.9',
 '8.9',
 '8.9',
 '8..8',
 '8.8',
 '8:8',
 '8.8',
 '8.8',
 nan,
 '++8.7',
 '8.7.',
 '8,7e-0',
 '8.7',
 '8.7',
 '8.6',
 '8.6',
 '8,6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.0',
 '8.0',
 '8.0',
 '8.0',
 '8.0',
 '8.0',
 '7.9',
 '7.9',
 '7.9',
 '7.9',
 '7.9',
 '7.8',
 '7.8',
 '7.8',
 '7.8',
 '7.8',
 '7.8',
 '7.7',
 '7.7',
 '7.7',
 '7.7',
 '7.6',
 '7.6',
 '7.6',
 '7.6',
 '7.5',
 '7.5',
 '7.5',
 '7.5',
 '7.5',
 '7.5',
 '7.4',
 '7.4',
 '7.4']

## replacing some special characters and also changing the dataset type of the score column

In [100]:
df['score'] = df['score'].replace(['9.'], '9.0')
df['score'] = df['score'].replace(['9,.0'], '9.0')
df['score'] = df['score'].replace(['8,9f'], '8.9')
df['score'] = df['score'].replace(['08.9'], '8.9')
df['score'] = df['score'].replace(['8..8'], '8.8')
df['score'] = df['score'].replace(['8:8'], '8.8')
df['score'] = df['score'].replace(['nan'], '0')
df['score'] = df['score'].replace(['++8.7'], '8.7')
df['score'] = df['score'].replace(['8.7.'], '8.7')
df['score'] = df['score'].replace(['8,7e-0'], '8.7')
df['score'] = df['score'].replace(['8,6'], '8.6')

In [101]:
df.score.astype(float)

0      9.3
1      9.2
2      9.0
3      9.0
4      8.9
      ...
96     7.5
97     7.5
98     7.4
99     7.4
100    7.4
Name: score, Length: 101, dtype: float64

In [102]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.0
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,9.0
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

## dropping the duplicates

In [103]:
df.drop_duplicates('content_rating')

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.0
7,tt0050083,12 Angry Men,1957-09-04,"Crime, Drama",96,USA,Not Rated,Sidney Lumet,NaN,$ 576,668.473,8.9
12,tt0060196,"Il buono, il brutto, il cattivo",23rd December of 1966,Western,161,Italy,Approved,Sergio Leone,NaN,$ 25252481,672.499,8.8
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980-09-19,"Action, Adventure, Fantasy",Not Applicable,USA,PG,Irvin Kershner,NaN,$ 549265501,1.132.073,8.7
30,tt0047478,Shichinin no samurai,1955-08-19,"Action, Adventure, Drama",207,Japan,Unrated,Akira Kurosawa,NaN,$ 322773,307.958,8.6
39,tt0110357,The Lion King,1994-11-25,"Animation, Adventure, Drama",88,USA,G,"Roger Allers, Rob Minkoff",NaN,$ 968511805,917.248,8.4

In [104]:
df = df.drop_duplicates('duration')

In [105]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.0
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,9.0
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...
91,tt0086879,Amadeus,1985-02-15,"Biography, Drama, History",160,USA,R,Milos Forman,NaN,$ 52066791,361.028,7.6
92,tt0052357,Vertigo,1958-11-18,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,NaN,$ 7796389,352.786,7.5
95,tt0056172,Lawrence of Arabia,1963-10-29,"Adventure, Biography, Drama",228,UK,PG,David Lean,NaN,$ 45710874,261.504,7.5
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4

## checking, cleaning and replacing some values in the release_year column and changing the type

In [106]:
df['release_year'].tolist()

['1995-02-10',
 '09 21 1972',
 ' 23 -07-2008',
 '1975-09-25',
 '1994-10-28',
 '22 Feb 04',
 '1994-03-11',
 '1957-09-04',
 '2010-09-24',
 '10-29-99',
 '2002-01-18',
 '23rd December of 1966 ',
 nan,
 '01/16-03',
 '1980-09-19',
 '1990-09-20',
 '18/11/1976',
 '2014-11-06',
 '1995-12-15',
 '1991-03-05',
 '1977-10-20',
 '2000-10-03',
 '2003-05-09',
 '2003-04-18',
 '1997-12-20',
 '2019-11-07',
 '1955-08-19',
 '2000-05-19',
 '2006-10-27',
 '1999-08-27',
 '1995-04-07',
 '1991-12-19',
 '1995-11-30',
 '1994-11-25',
 '2019-10-03',
 '2012-02-24',
 '2002-10-25',
 '1960-10-28',
 '21-11-46',
 '1968-12-21',
 '2015-10-11',
 '1937-03-12',
 '2012-08-29',
 '2001-01-19',
 '2008-10-17',
 '1981-06-12',
 '2018-04-25',
 '1979-10-25',
 '2019-04-24',
 '1979-12-18',
 '2005-05-06',
 '1964-04-03',
 '2017-12-28',
 '2009-12-25',
 '2000-05-19',
 '1984-09-28',
 '2009-10-02',
 '1995-12-01',
 '1983-10-21',
 '1992-10-09',
 '2004-10-22',
 '1996-03-22',
 '1998-03-06',
 '2001-03-16',
 '1972-09-07',
 '2010-07-07',
 '1976-13-24',
 '1985-02-15',
 '1958-11-18',
 '1963-10-29',
 '1974-03-21',
 '2011-10-21']

In [107]:
df['release_year'] = df['release_year'].replace(['09 21 1972'], '1972-09-21')
df['release_year'] = df['release_year'].replace([' 23 -07-2008'], '2008-07-23')
df['release_year'] = df['release_year'].replace(['22 Feb 04'], '2004-02-04')
df['release_year'] = df['release_year'].replace(['10-29-99'], '1999-10-29')
df['release_year'] = df['release_year'].replace(['23rd December of 1966 '], '1966-12-23')
df['release_year'] = df['release_year'].replace(['nan'], '0000')
df['release_year'] = df['release_year'].replace(['01/16-03'], '2016-01-03')
df['release_year'] = df['release_year'].replace(['18/11/1976'], '1976-11-18')
df['release_year'] = df['release_year'].replace(['21-11-46'], '1946-11-21')
df['release_year'] = df['release_year'].replace(['1976-13-24'], '1976-01-24')

C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['09 21 1972'], '1972-09-21')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace([' 23 -07-2008'], '2008-07-23')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['22 Feb 04'], '2004-02-04')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['10-29-99'], '1999-10-29')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['23rd December of 1966 '], '1966-12-23')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['nan'], '0000')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['01/16-03'], '2016-01-03')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['18/11/1976'], '1976-11-18')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['21-11-46'], '1946-11-21')
C:\Users\USER\AppData\Local\Temp\ipykernel_14004\4159923275.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].replace(['1976-13-24'], '1976-01-24')

In [108]:
df['release_year'].tolist()

['1995-02-10',
 '1972-09-21',
 '2008-07-23',
 '1975-09-25',
 '1994-10-28',
 '2004-02-04',
 '1994-03-11',
 '1957-09-04',
 '2010-09-24',
 '1999-10-29',
 '2002-01-18',
 '1966-12-23',
 nan,
 '2016-01-03',
 '1980-09-19',
 '1990-09-20',
 '1976-11-18',
 '2014-11-06',
 '1995-12-15',
 '1991-03-05',
 '1977-10-20',
 '2000-10-03',
 '2003-05-09',
 '2003-04-18',
 '1997-12-20',
 '2019-11-07',
 '1955-08-19',
 '2000-05-19',
 '2006-10-27',
 '1999-08-27',
 '1995-04-07',
 '1991-12-19',
 '1995-11-30',
 '1994-11-25',
 '2019-10-03',
 '2012-02-24',
 '2002-10-25',
 '1960-10-28',
 '1946-11-21',
 '1968-12-21',
 '2015-10-11',
 '1937-03-12',
 '2012-08-29',
 '2001-01-19',
 '2008-10-17',
 '1981-06-12',
 '2018-04-25',
 '1979-10-25',
 '2019-04-24',
 '1979-12-18',
 '2005-05-06',
 '1964-04-03',
 '2017-12-28',
 '2009-12-25',
 '2000-05-19',
 '1984-09-28',
 '2009-10-02',
 '1995-12-01',
 '1983-10-21',
 '1992-10-09',
 '2004-10-22',
 '1996-03-22',
 '1998-03-06',
 '2001-03-16',
 '1972-09-07',
 '2010-07-07',
 '1976-01-24',
 '1985-02-15',
 '1958-11-18',
 '1963-10-29',
 '1974-03-21',
 '2011-10-21']

In [109]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972-09-21,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008-07-23,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.0
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,9.0
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...
91,tt0086879,Amadeus,1985-02-15,"Biography, Drama, History",160,USA,R,Milos Forman,NaN,$ 52066791,361.028,7.6
92,tt0052357,Vertigo,1958-11-18,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,NaN,$ 7796389,352.786,7.5
95,tt0056172,Lawrence of Arabia,1963-10-29,"Adventure, Biography, Drama",228,UK,PG,David Lean,NaN,$ 45710874,261.504,7.5
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4

In [110]:
df["release_year"] = pd.to_datetime(df["release_year"])

C:\Users\USER\AppData\Local\Temp\ipykernel_14004\3260615564.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["release_year"] = pd.to_datetime(df["release_year"])

## checking if the data type changes

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72 entries, 0 to 99
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd_title_id   71 non-null     object
 1   original_title  71 non-null     object
 2   release_year    71 non-null     datetime64[ns]
 3   genre           71 non-null     object
 4   duration        71 non-null     object
 5   country         71 non-null     object
 6   content_rating  59 non-null     object
 7   director        71 non-null     object
 8   unnamed:8       0 non-null      float64
 9   income          71 non-null     object
 10  votes           71 non-null     object
 11  score           71 non-null     object
dtypes: datetime64[ns](1), float64(1), object(10)
memory usage: 7.3+ KB

## extracting the year from the release_year and forming a new year

In [112]:
df['release_year'] = df['release_year'].dt.strftime('%Y')

C:\Users\USER\AppData\Local\Temp\ipykernel_14004\3185641953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['release_year'] = df['release_year'].dt.strftime('%Y')

In [116]:
df

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,unnamed:8,income,votes,score
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.0
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,9.0
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...
91,tt0086879,Amadeus,1985,"Biography, Drama, History",160,USA,R,Milos Forman,NaN,$ 52066791,361.028,7.6
92,tt0052357,Vertigo,1958,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,NaN,$ 7796389,352.786,7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,NaN,$ 45710874,261.504,7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4

## dropping irreleveant columns

In [115]:
df.drop('unnamed:8',axis =1 )

,imbd_title_id,original_title,release_year,genre,duration,country,content_rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.0
3,tt0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,9.0
4,tt0110912,Pulp Fiction,1994,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,8.9
...,...,...,...,...,...,...,...,...,...,...,...
91,tt0086879,Amadeus,1985,"Biography, Drama, History",160,USA,R,Milos Forman,$ 52066791,361.028,7.6
92,tt0052357,Vertigo,1958,"Mystery, Romance, Thriller",128,USA,NaN,Alfred Hitchcock,$ 7796389,352.786,7.5
95,tt0056172,Lawrence of Arabia,1963,"Adventure, Biography, Drama",228,UK,PG,David Lean,$ 45710874,261.504,7.5
96,tt0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
99,tt1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4

## I think I am done cleaning, what do you think??

## saving the cleaned data set

In [118]:
df.to_csv('cleaned messy_data.csv', index = False)